spring.application.name=kurs
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=7091
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.include-message=always
security.logins=just_user, superadmin
security.passwords=1234, admin1234
security.roles=USER, ADMIN